--cpu Cortex-M3
"stepper_motor_contral\startup_stm32f105xc.o"
"stepper_motor_contral\main.o"
"stepper_motor_contral\gpio.o"
"stepper_motor_contral\adc.o"
"stepper_motor_contral\can.o"
"stepper_motor_contral\dma.o"
"stepper_motor_contral\tim.o"
"stepper_motor_contral\usart.o"
"stepper_motor_contral\stm32f1xx_it.o"
"stepper_motor_contral\stm32f1xx_hal_msp.o"
"stepper_motor_contral\stm32f1xx_hal_gpio_ex.o"
"stepper_motor_contral\stm32f1xx_hal_adc.o"
"stepper_motor_contral\stm32f1xx_hal_adc_ex.o"
"stepper_motor_contral\stm32f1xx_hal.o"
"stepper_motor_contral\stm32f1xx_hal_rcc.o"
"stepper_motor_contral\stm32f1xx_hal_rcc_ex.o"
"stepper_motor_contral\stm32f1xx_hal_gpio.o"
"stepper_motor_contral\stm32f1xx_hal_dma.o"
"stepper_motor_contral\stm32f1xx_hal_cortex.o"
"stepper_motor_contral\stm32f1xx_hal_pwr.o"
"stepper_motor_contral\stm32f1xx_hal_flash.o"
"stepper_motor_contral\stm32f1xx_hal_flash_ex.o"
"stepper_motor_contral\stm32f1xx_hal_exti.o"
"stepper_motor_contral\stm32f1xx_hal_can.o"
"stepper_motor_contral\stm32f1xx_hal_tim.o"
"stepper_motor_contral\stm32f1xx_hal_tim_ex.o"
"stepper_motor_contral\stm32f1xx_hal_uart.o"
"stepper_motor_contral\system_stm32f1xx.o"
"stepper_motor_contral\dvc_djimotor.o"
"stepper_motor_contral\alg_pid.o"
"stepper_motor_contral\alg_power_limit.o"
"stepper_motor_contral\drv_can.o"
"stepper_motor_contral\drv_dwt.o"
"stepper_motor_contral\drv_math.o"
"stepper_motor_contral\drv_tim.o"
"..\Middlewares\arm_cortexM3l_math.lib"
"stepper_motor_contral\task.o"
--strict --scatter "Stepper_motor_contral\Stepper_motor_contral.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Stepper_motor_contral.map" -o Stepper_motor_contral\Stepper_motor_contral.axf