视频光盘总数为：19
编号      标题                作者                等级           制作人         年份           时长           
编号      标题                作者                等级           制作人         年份           时长           
编号      标题                作者                等级           制作人         年份           时长           
编号      标题                作者                等级           制作人         年份           时长           
编号      标题                作者                等级           制作人         年份           时长           
编号      标题                作者                等级           制作人         年份           时长           
编号      标题                作者                等级           制作人         年份           时长           
编号      标题                作者                等级           制作人         年份           时长           
编号      标题                作者                等级           制作人         年份           时长           
编号      标题                作者                等级           制作人         年份           时长           
编号      标题                作者                等级           制作人         年份           时长           
编号      标题                作者                等级           制作人         年份           时长           
编号      标题                作者                等级           制作人         年份           时长           
编号      标题                作者                等级           制作人         年份           时长           
编号      标题                作者                等级           制作人         年份           时长           
编号      标题                作者                等级           制作人         年份           时长           
编号      标题                作者                等级           制作人         年份           时长           
编号      标题                作者                等级           制作人         年份           时长           
编号      标题                作者                等级           出版社         ISBN           页数           
1         百年孤独            加西亚・马尔克斯    ★★★★       人民文学出版社 978-7-02-005111-03682红楼梦曹雪芹★★★★★上海古籍出版社978-7-532-00804-812003活着余华★★★★☆作家出版社978-7-5062-4947-33364小王子圣埃克苏佩里★★★★☆译林出版社978-7-5399-2008-09651984乔治・奥威尔★★★★★译林出版社978-7-5399-2009-73286666666               
